<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-7">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="Bootstrap-ecommerce by Vosidiy">
    <title>The Painted Moon Register</title>
    <h1 style="font-size:60px;text-align:center">🔮The Painted Moon🌙</h1>
    <link rel="stylesheet" href="Bootstrap.css" type="text/css">
    <link href="ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="overlay scrollbar.css" type="text/css" rel="stylesheet">
    <link href="overlay scrollbar.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
	
		.avatar {
			vertical-align: middle;
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}

		.bg-default,
		.btn-default {
			background-color: #9b9b9b;
		}

		.btn-error {
			color: #c9c500;
		}

		.navbar-nav{
		    width: 100%;
		    align-items: center;
		}
		.bg-light{
			background-color: #000000 !important;
    		color: #c9c500 !important;
		}
		.bg-dark {
			background-color: #282828 !important;
			color: #c9c500 !important;
		}
		.light{
			background-color: #000000 !important;
		}
		.dark{
			background-color: #282828 !important;
		}
		.os-content{padding: 20px !important;}
		.os-theme-dark > .os-scrollbar:hover > .os-scrollbar-track > .os-scrollbar-handle {
		    background: #c9c500;
		}
		#itemsContainer.itemsContainer-dark div .card-product{
			background-color: #FFFFFF;
		    box-shadow: none;
		    border-color: #3d3d3d;
		}
		#itemsContainer.itemsContainer-dark div .card-product{
			background-color: #343434;
		    box-shadow: none;
		    border-color: #3d3d3d;
		}
		#itemsContainer.itemsContainer-dark div .card-product .info-wrap{
		    border-top: 1px solid #3d3d3d;
		}
		#itemsContainer.itemsContainer-light div .card-product .info-wrap{
		    border-top: 1px solid #eee;
		}
		.os-content #itemsContainer, #cart, #items{
			background-color: transparent !important;
		}
		.offscreen {
			position: absolute;
			left: -999em;
		}
		.card-product:hover {
			cursor: pointer;
		}
	</style>
    </head>
    
    <body class="light">
        <nav class="navbar navbar-expand-lg bg-light" aria-label="Tenth navbar example">
            <div class="container-fluid">
                <div class="navbar-collapse justify-content-md-center" id="navbarsExample08">
                    <ul class="navbar-nav">
                        <li class="nav-item text-center">
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ========================= SECTION CONTENT ========================= -->
        <section class="section-content padding-y-sm bg-default-light" style="height: inherit;">
            <div class="container-fluid" style="height: inherit;">
                <div class="row" style="height: inherit;">
                    <div class="col-md-7 card padding-y-sm card order-2 order-md-1 bg-light" style="margin-bottom: 10px;">
                        <span id="items">
                            <div id="itemsContainer" class="row itemsContainer-light">
    
    
                            </div> <!-- row.// -->
                        </span>
                    </div>
                    <div class="col-md-5 order-1 order-md-2" style="height: 250px;">
                        <div class="box bg-light">
                            <dl class="dlist-align h2">
                                <dt>Total: </dt>
                                <dd class="text-right b" id="totalCost"> $0 </dd>
                            </dl>
                            <div class="row">
                                <div class="col-md-8 h6" id="orderComment">
                                </div>
                                <div class="col-md-4">
                                    <span class="btn  btn-danger btn-lg float-right" id="resetButton" onclick="resetTill()"><i draggable='false' class="fa fa-shopping-bag"></i>
                                        Clear </span>
                                </div>
                            </div>
                            <input id="hiddenComment" class="offscreen" aria-hidden="true" />
                        </div> <!-- box.// -->
                        <div class="card bg-light">
                            <span id="cart">
                                <table width="100%" class="table-sm table-hover shopping-cart-wrap">
                                    <thead class="text-muted">
                                        <tr>
                                            <th scope="col">Item</th>
                                            <th scope="col">Qty</th>
                                            <th scope="col">Price</th>
                                            <th scope="col" class="text-right">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody">
                                    </tbody>
                                </table>
                            </span>
                        </div> <!-- card.// -->
                        <div class="card bg-light">
                            <div class="box bg-dark">
                                <span>
                                    <span class="btn btn-warning btn-lg" id="discountButton" onclick="applyDiscount(10)"><i draggable='false' class="fa fa-percent"></i>
                                        PD/EMS 10% Discount </span>
                                </span>
                                <!-- <span>
                                    <span class="btn btn-warning btn-lg" id="discountButton" onclick="applyDiscount(10)"><i draggable='false' class="fa fa-percent"></i>
                                        10 Discount </span>
                                </span> -->
                                <!-- <span>
                                    <span class="btn btn-warning btn-lg" id="discountButton" onclick="applyDiscount(10)"><i draggable='false' class="fa fa-percent"></i>
                                        10 Discount </span>
                                </span> -->
                            </div>						
                        </div>
                        <!-- card.// -->
                    </div>
                </div>
            </div><!-- container //  -->
        </section>
        <!-- ========================= SECTION CONTENT END// ========================= -->
        <script src="jquery-2.0.0min.js" type="text/javascript"></script>
        <script src="bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="OverlayScrollbars.js" type="text/javascript"></script>
        <script src="OverlayScrollbars.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src="clipboard.min.js"></script>


        <script>
            $(function () {
                //The passed argument has to be at least a empty object or a object with your desired options
                //$("body").overlayScrollbars({ });
                $("#items").height("100%");
                $("#items").overlayScrollbars({
                    overflowBehavior: {
                        x: "hidden",
                        y: "scroll"
                    }
                });
                $("#cart").height("500px");
                $("#cart").overlayScrollbars({});
            });
    
            $('.switch').click(()=>{
                $([".light [class*='-light']", ".dark [class*='-dark']"]).each((i,ele)=>{
                    $(ele).toggleClass('bg-light bg-dark')
                    $(ele).toggleClass('text-light text-dark')
                    $(ele).toggleClass('navbar-light navbar-dark')
                    $(ele).toggleClass('bg-default-light bg-default-dark')
                    $(ele).toggleClass('itemsContainer-light itemsContainer-dark')
                })
                // toggle body class selector
                $('body').toggleClass('light dark')
            })
    
            $(function () {
                //The passed argument has to be at least a empty object or a object with your desired options
                //$("body").overlayScrollbars({ });
                $("#items").height("100%");
                $("#items").overlayScrollbars({
                    overflowBehavior: {
                        x: "hidden",
                        y: "scroll"
                    }
                });
                $("#cart").height("500px");
                $("#cart").overlayScrollbars({});
            });
    
            document.getElementById('modeSwitch').click();
        </script>
    </body>
    
    </html>
    
